{
  "name": "elite-community-bot",
  "version": "1.0.0",
  "description": "Elite: Dangerous Squadron Management Bot",
  "main": "./build/app.js",
  "scripts": {
    "clean": "echo Clearing current build... && rm -rf ./build",
    "compile:typescript": "echo Compiling TypeScript... && tsc --build",
    "build": "npm run clean && npm run compile:typescript",
    "dev": "nodemon",
    "prod": "cross-env NODE_ENV=production forever start ./build/app.js && echo Started production server",
    "stop": "forever stop ./build/app.js && echo Stopped production server",
    "restart": "npm run stop && npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronicPickle/update-server.git"
  },
  "author": "IronicPickle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IronicPickle/update-server/issues"
  },
  "homepage": "https://github.com/IronicPickle/update-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "figlet": "^1.4.0",
    "forever": "^3.0.2",
    "jsonschema": "^1.2.7",
    "typescript": "^3.9.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/figlet": "^1.2.0",
    "@types/jsonschema": "^1.1.1",
    "@types/mongoose": "^5.7.28",
    "@types/node": "^12.12.47",
    "@types/winston": "^2.4.4",
    "nodemon": "^1.19.4",
    "ts-node": "^8.10.2"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ],
    "watch": [
      "src/**/*"
    ],
    "ext": "ts json",
    "exec": "clear && node .\\node_modules\\cross-env\\src\\bin\\cross-env.js NODE_ENV=development node .\\node_modules\\ts-node\\dist\\bin.js -T ./src/app.ts"
  }
}
